body{
    height: 2000px;
}
.capa1{
    width: 500px;
    height: 300px;
    background: rgb(238, 255, 0);
    position: relative;
    z-index: 0;
}
.capa2{
    width: 250px;
    height: 200px;
    background: rgb(175, 2, 2);
    position: absolute;
    bottom: 0;
    left:0;

}
.capa3{
    width: 100%;
    height: 1000px;
    background:rgb(153, 0, 255);
    position: relative;
   
}
.discografia{
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;

}
.discografia li{
    width: 200px;
    display: inline-block;
    position: relative;
    vertical-align: top;
}
.discografia li img{
    width: 100%;
}
.discografia li .overlay{
   
    width:100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    text-align: left;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 11px;
    /*line-height: 250px;*/
    opacity: 0;
    transition: ease all 0.5s;
}
.discografia li .overlay:hover{
    opacity: 1;
}